{
    "name": "Game.LevelElements",
    "rootNamespace": "",
    "references": [
        "GUID:41758eb64b575f94eb54a440410cfa9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}